umilla@GP-MILLA2:/opt/milla-api$ cat Dockerfile
FROM php:8.3-fpm
RUN apt-get update && apt-get install -y git unzip libpng-dev libonig-dev libxml2-dev libzip-dev libicu-dev zlib1g-dev libjpeg-dev libfreetype6-dev \
 && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-jpeg
RUN docker-php-ext-install -j$(nproc) pdo_mysql mbstring exif pcntl bcmath intl zip gd opcache

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html
umilla@GP-MILLA2:/opt/milla-api$
