services:
  app:
    build: .
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
      - ./ops/php/php.ini:/usr/local/etc/php/conf.d/zz-custom.ini:ro
    ports:
      - "127.0.0.1:9000:9000"
    environment:
      APP_ENV: production
  queue:
    build: .
    working_dir: /var/www/html
    command: bash -lc "php artisan queue:work --sleep=1 --tries=3 --max-time=3600"
    volumes:
      - ./app:/var/www/html
      - ./ops/php/php.ini:/usr/local/etc/php/conf.d/zz-custom.ini:ro
