services:
    app:
        build:
            context: ../..
            dockerfile: Dockerfile
        working_dir: /var/www/html
        volumes:
            - ../../:/var/www/html
            - ./ops/php/php.ini:/usr/local/etc/php/conf.d/zz-custom.ini:ro
        environment:
            APP_ENV: production

    redis:
        image: redis:7-alpine
        restart: unless-stopped
        ports:
            - "127.0.0.1:6380:6379"
        volumes:
            - redis-data:/data
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]
            interval: 10s
            timeout: 5s
            retries: 3

    horizon:
        build:
            context: ../..
            dockerfile: Dockerfile
        working_dir: /var/www/html
        command: bash -lc "php artisan horizon"
        volumes:
            - ../../:/var/www/html
            - ./ops/php/php.ini:/usr/local/etc/php/conf.d/zz-custom.ini:ro
        environment:
            APP_ENV: production
            QUEUE_CONNECTION: redis
            REDIS_HOST: redis
            REDIS_PORT: 6379
            REDIS_PASSWORD: "null"
            CACHE_DRIVER: redis
            DB_HOST: host.docker.internal
        restart: unless-stopped
        depends_on:
            redis:
                condition: service_healthy
            app:
                condition: service_started

volumes:
    redis-data:
